{
  "name": "angular-fis-showcase",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": ">=0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "larva-cli": "^0.1.4"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start",
    "postinstall": "cd src && node ../node_modules/larva-cli/bin/larva install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:atian25/angular-fis-showcase.git"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
